# Feature engineering in pandas

## Loading/Exploring the data

Load the iris.csv file from this repo into a pandas dataframe. Take a minute to familiarize yourself with the data.

In [1]:
import numpy as np
import pandas as pd

In [2]:
iris = pd.read_csv('iris.csv')
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

How many different species are in this dataset?

In [3]:
iris['species'].describe()

count        150
unique         3
top       setosa
freq          50
Name: species, dtype: object

In [4]:
print('there are 3 species')

there are 3 species

What are their names?

In [5]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [6]:
# setosa, versicolor, and virginica

In [7]:
iris['species'].value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

How many samples are there per species?

<details><summary>Hint</summary>Use the [value_counts](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) method</details>

## Broadcasting

Create a new column called `'sepal_ratio'` which is equal to sepal width / sepal length

In [8]:
iris['sepal_ratio'] = iris['sepal width (cm)'] / iris['sepal length (cm)']
iris.dtypes

sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
species               object
sepal_ratio          float64
dtype: object

Create a similar column called `'petal_ratio'`: petal width / petal length

In [9]:
iris['petal_ratio'] = iris['petal width (cm)'] / iris['petal length (cm)']
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857

Since we're in 'Murica, create 4 columns the correspond to **sepal length (cm)**, **sepal width (cm)**, **petal length (cm)**, and **petal width (cm)**, only in inches.

In [10]:
iris['sepal_length (in)'] = iris['sepal length (cm)'] * 0.39
iris['sepal_width (in)'] = iris['sepal width (cm)'] * 0.39
iris['petal_length (in)'] = iris['petal length (cm)'] * 0.39
iris['petal_width (in)'] = iris['petal width (cm)'] * 0.39
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,sepal_length (in),sepal_width (in),petal_length (in),petal_width (in)
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857,1.989,1.365,0.546,0.078
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857,1.911,1.170,0.546,0.078
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846,1.833,1.248,0.507,0.078
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333,1.794,1.209,0.585,0.078
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857,1.950,1.404,0.546,0.078

## Mapping

Create a column called `'encoded_species'`:
- 0 for setosa
- 1 for versicolor
- 2 for virginica


<details><summary>Hint 1</summary>
Create a dictionary using the species as keys and the numbers 0-2 for values
</details>

<details><summary>Hint 2</summary>
Use the dictionary in hint 1 with the map method to create the new column
</details>

In [11]:
es = {'setosa': 0, 'versicolor': 1, 'virginica': 2}

In [12]:
{v:k for k, v in es.items()}
es

{'setosa': 0, 'versicolor': 1, 'virginica': 2}

In [13]:
iris['encoded_species'] = iris['species'].map(es)
iris.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,sepal_length (in),sepal_width (in),petal_length (in),petal_width (in),encoded_species
145,6.7,3.0,5.2,2.3,virginica,0.447761,0.442308,2.613,1.170,2.028,0.897,2
146,6.3,2.5,5.0,1.9,virginica,0.396825,0.380000,2.457,0.975,1.950,0.741,2
147,6.5,3.0,5.2,2.0,virginica,0.461538,0.384615,2.535,1.170,2.028,0.780,2
148,6.2,3.4,5.4,2.3,virginica,0.548387,0.425926,2.418,1.326,2.106,0.897,2
149,5.9,3.0,5.1,1.8,virginica,0.508475,0.352941,2.301,1.170,1.989,0.702,2

## Apply

Let's change up the dataset to something way cooler than flowers: March Madness!

Load `ncaa-seeds.csv` into pandas. This dataframe simulates the games that will occur in the first round of the [NCAA basketball tournament](http://www.sportingnews.com/au/ncaa-basketball/news/ncaa-tournament-2017-march-madness-bracket-schedule-matchups-print-a-bracket/1r6cau9sb1xj4131zzhay2dj5g). In the first row, you should see the following:

| team_seed | opponent_seed |
|-----------|---------------|
| 01N       | 16N           |

For team_seed, the 01 is their seed, and N is their division (North). This row is saying the 1st seed in the north division will play the 16th seed (same division).

Using the `apply` method, create the following new columns:
- team_division
- opponent_division

In [14]:
ncaa_seeds = pd.read_csv('ncaa-seeds.csv')
ncaa_seeds['team_seed'].dtype

dtype('O')

In [15]:
def create_division(seed):
    return seed[-1]

In [16]:
ncaa_seeds['team_division'] = ncaa_seeds['team_seed'].apply(create_division)
ncaa_seeds['opponent_division'] = ncaa_seeds['opponent_seed'].apply(create_division)
ncaa_seeds

   team_seed opponent_seed team_division opponent_division
0        01N           16N             N                 N
1        02N           15N             N                 N
2        03N           14N             N                 N
3        04N           13N             N                 N
4        05N           12N             N                 N
5        06N           11N             N                 N
6        07N           10N             N                 N
7        08N           09N             N                 N
8        01S           16S             S                 S
9        02S           15S             S                 S
10       03S           14S             S                 S
11       04S           13S             S                 S
12       05S           12S             S                 S
13       06S           11S             S                 S
14       07S           10S             S                 S
15       08S           09S             S                 S
16       01E           16E             E                 E
17       02E           15E             E                 E
18       03E           14E             E                 E
19       04E           13E             E                 E
20       05E           12E             E                 E
21       06E           11E             E                 E
22       07E           10E             E                 E
23       08E           09E             E                 E
24       01W           16W             W                 W
25       02W           15W             W                 W
26       03W           14W             W                 W
27       04W           13W             W                 W
28       05W           12W             W                 W
29       06W           11W             W                 W
30       07W           10W             W                 W
31       08W           09W             W                 W

In [17]:
def cr_div(seed):
    return int(seed[:2])

In [18]:
ncaa_seeds['team_seed'] = ncaa_seeds['team_seed'].apply(cr_div)
ncaa_seeds['opponent_seed'] = ncaa_seeds['opponent_seed'].apply(cr_div)

In [19]:
ncaa_seeds['seed_delta'] = ncaa_seeds['team_seed'] - ncaa_seeds['opponent_seed']
ncaa_seeds.head()

   team_seed  opponent_seed team_division opponent_division  seed_delta
0          1             16             N                 N         -15
1          2             15             N                 N         -13
2          3             14             N                 N         -11
3          4             13             N                 N          -9
4          5             12             N                 N          -7

Now that you have the divisions, change the team_seed and opponent_seed columns to just be the numbers.

Create a new column called seed_delta, which is the difference between the team's seed and their opponent's. 

For example, the `seed_delta` in the first row will be result of 1 - 16: -15

<details><summary>Did you get an error?</summary>
team_seed and opponent_seed need to be numerical columns in order for you to perform mathematical operations on them.
</details>

## Dummies

Using pandas get_dummies method, create a new dataframe with 4 columns from team_divison.

NOTE: Be sure to use 'team_division' as your prefix.

In [20]:
ncaa_team = pd.get_dummies(ncaa_seeds['team_division'], prefix='team_division')
ncaa_team

    team_division_E  team_division_N  team_division_S  team_division_W
0                 0                1                0                0
1                 0                1                0                0
2                 0                1                0                0
3                 0                1                0                0
4                 0                1                0                0
5                 0                1                0                0
6                 0                1                0                0
7                 0                1                0                0
8                 0                0                1                0
9                 0                0                1                0
10                0                0                1                0
11                0                0                1                0
12                0                0                1                0
13                0                0                1                0
14                0                0                1                0
15                0                0                1                0
16                1                0                0                0
17                1                0                0                0
18                1                0                0                0
19                1                0                0                0
20                1                0                0                0
21                1                0                0                0
22                1                0                0                0
23                1                0                0                0
24                0                0                0                1
25                0                0                0                1
26                0                0                0                1
27                0                0                0                1
28                0                0                0                1
29                0                0                0                1
30                0                0                0                1
31                0                0                0                1

In machine learning, it's common to drop one the columns and have that be the baseline. Drop 'team_division_E', and append the remaining three columns to your original ncaa dataframe.

In [21]:
ncaa_team.drop('team_division_E', axis=1, inplace=True)

In [22]:
ncaa_team.head()

   team_division_N  team_division_S  team_division_W
0                1                0                0
1                1                0                0
2                1                0                0
3                1                0                0
4                1                0                0

In [23]:
ncaa_seeds = pd.concat([ncaa_seeds, ncaa_team], axis=1)

In [24]:
ncaa_seeds

,team_seed,opponent_seed,team_division,opponent_division,seed_delta,team_division_N,team_division_S,team_division_W
0,1,16,N,N,-15,1,0,0
1,2,15,N,N,-13,1,0,0
2,3,14,N,N,-11,1,0,0
3,4,13,N,N,-9,1,0,0
4,5,12,N,N,-7,1,0,0
5,6,11,N,N,-5,1,0,0
6,7,10,N,N,-3,1,0,0
7,8,9,N,N,-1,1,0,0
8,1,16,S,S,-15,0,1,0
9,2,15,S,S,-13,0,1,0
10,3,14,S,S,-11,0,1,0
11,4,13,S,S,-9,0,1,0
12,5,12,S,S,-7,0,1,0
13,6,11,S,S,-5,0,1,0
14,7,10,S,S,-3,0,1,0
15,8,9,S,S,-1,0,1,0
16,1,16,E,E,-15,0,0,0
17,2,15,E,E,-13,0,0,0
18,3,14,E,E,-11,0,0,0
19,4,13,E,E,-9,0,0,0
20,5,12,E,E,-7,0,0,0
21,6,11,E,E,-5,0,0,0
22,7,10,E,E,-3,0,0,0
23,8,9,E,E,-1,0,0,0
24,1,16,W,W,-15,0,0,1
25,2,15,W,W,-13,0,0,1
26,3,14,W,W,-11,0,0,1
27,4,13,W,W,-9,0,0,1
28,5,12,W,W,-7,0,0,1
29,6,11,W,W,-5,0,0,1
30,7,10,W,W,-3,0,0,1
31,8,9,W,W,-1,0,0,1

Repeat the previous two steps for opponent_division.

In [25]:
ncaa_team_opp = pd.get_dummies(ncaa_seeds['opponent_division'], prefix='opponent_division')

In [26]:
ncaa_team_opp.head()

,opponent_division_E,opponent_division_N,opponent_division_S,opponent_division_W
0,0,1,0,0
1,0,1,0,0
2,0,1,0,0
3,0,1,0,0
4,0,1,0,0

In [27]:
ncaa_team_opp.drop('opponent_division_E', axis=1, inplace=True)

In [28]:
ncaa_seeds = pd.concat([ncaa_seeds, ncaa_team_opp], axis=1)

In [29]:
ncaa_seeds.head()

,team_seed,opponent_seed,team_division,opponent_division,seed_delta,team_division_N,team_division_S,team_division_W,opponent_division_N,opponent_division_S,opponent_division_W
0,1,16,N,N,-15,1,0,0,1,0,0
1,2,15,N,N,-13,1,0,0,1,0,0
2,3,14,N,N,-11,1,0,0,1,0,0
3,4,13,N,N,-9,1,0,0,1,0,0
4,5,12,N,N,-7,1,0,0,1,0,0